# secretshare

./: .classpath  .github-config  .gitignore  .project  Jenkinsfile  README.md  Readme.md  Readme.txt  ReleaseNotes.txt  ReleaseProcess.txt  build-ivy.xml  build.gradle  build.gradle.221  build.xml  gradle.properties  gradle.properties-example  index.html  ivy.xml  license.txt  params.json  timings.txt
.github/workflows/: github-gradle.yaml  wfa-gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/tiemens/: VersionClassPlugin.groovy
buildSrc/src/main/java/com/tiemens/secretshare/: BuildVersion.java  package-info.java
buildSrc/src/main/resources/: VersionClass.template
config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
docs/: Architecture.md
docs/javadoc-1.4.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc-1.4.2/com/tiemens/secretshare/: BuildVersion.BuildInfo.Builder.html  BuildVersion.BuildInfo.html  BuildVersion.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/engine/: SecretShare.CombineOutput.html  SecretShare.ParanoidOutput.html  SecretShare.PublicInfo.html  SecretShare.ShareInfo.html  SecretShare.SplitSecretOutput.html  SecretShare.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/exceptions/: SecretShareException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/main/cli/: Main.html  MainBigIntCs.BigIntCsInput.html  MainBigIntCs.BigIntCsOutput.html  MainBigIntCs.Type.html  MainBigIntCs.Type2Type.html  MainBigIntCs.html  MainCombine.CombineInput.html  MainCombine.CombineOutput.html  MainCombine.html  MainInfo.InfoInput.html  MainInfo.InfoOutput.html  MainInfo.html  MainSplit.SplitInput.html  MainSplit.SplitOutput.html  MainSplit.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/main/test/: TicketTwoMain.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/math/: BigIntStringChecksum.html  BigIntUtilities.Checksum.html  BigIntUtilities.Hex.html  BigIntUtilities.Human.html  BigIntUtilities.html  BigRational.html  CombinationGenerator.html  EasyLinearEquation.EasySolve.html  EasyLinearEquation.html  HexByteUtilities.html  PolyEquationImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/math/matrix/: BigRationalMatrix.html  NumberMatrix.html  NumberSimplex.NumberOrVariable.html  NumberSimplex.Pairij.html  NumberSimplex.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-1.4.2/com/tiemens/secretshare/md5sum/: Md5Checksummer.html  Md5ChecksummerFactory.html  Md5ChecksummerImpl.html  package-frame.html  package-summary.html  package-tree.html
extrastuff/: Update-SF-svn-old  issue8-info.txt  resources.html  resources.md
gradle/: jacoco.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bash/: fail-at-ticket2.sh  output-fail-at-ticket2--fail.txt  output-fail-at-ticket2--success.txt
src/integTest/java/com/tiemens/secretshare/engine/: BuiltinPrimesIntegTest.java  SecretShareIntegTest.java
src/java/com/tiemens/secretshare/: SuiteUT.java
src/java/com/tiemens/secretshare/engine/: SecretShare.java  SecretShareUT.java
src/java/com/tiemens/secretshare/exceptions/: SecretShareException.java
src/java/com/tiemens/secretshare/gui/: BigIntegerChecksumComboBox.java  DynamicTree.java  DynamicTreePanel.java  GuiFactory.java
src/java/com/tiemens/secretshare/gui/bigintegerchecksum/: BigIntegerChecksumModel.java  DefaultBigIntegerChecksumModel.java  JBigIntegerChecksum.java
src/java/com/tiemens/secretshare/main/applet/: SecretShareApplet.java
src/java/com/tiemens/secretshare/main/cli/: Main.java  MainCombine.java  MainSplit.java
src/java/com/tiemens/secretshare/main/frame/: SecretShareFrame.java
src/java/com/tiemens/secretshare/main/gui/: BigIntegerChecksumComboBox.java  DynamicTree.java  DynamicTreePanel.java  GuiFactory.java  SecretSharePanel.java
src/java/com/tiemens/secretshare/main/test/: TicketTwoMain.java
src/java/com/tiemens/secretshare/math/: BigIntStringChecksum.java  BigIntStringChecksumUT.java  BigIntUtilities.java  BigIntUtilitiesUT.java  CombinationGenerator.java  EasyLinearEquation.java  EasyLinearEquationUT.java  HexByteUtiltiesUT.java  PolyEquationImpl.java  PolyEquationImplUT.java
src/java/com/tiemens/secretshare/md5sum/: Md5Checksummer.java  Md5ChecksummerFactory.java  Md5ChecksummerImpl.java
src/main/bash/: combine-random-numbers.sh  copyright.sh  paranoid-combine.sh  sample-combine.sh  sample-split.sh
src/main/java/: module-info.java
src/main/java/com/tiemens/secretshare/: BuildVersion.java
src/main/java/com/tiemens/secretshare/engine/: SecretShare.java
src/main/java/com/tiemens/secretshare/exceptions/: SecretShareException.java
src/main/java/com/tiemens/secretshare/gui/: BigIntegerChecksumComboBox.java  DynamicTree.java  DynamicTreePanel.java  SecretSharePanel.java
src/main/java/com/tiemens/secretshare/math/: BigIntStringChecksum.java  BigIntUtilities.java  BigRational.java  CombinationGenerator.java  EasyLinearEquation.java  HexByteUtilities.java  PolyEquationImpl.java
src/main/java/com/tiemens/secretshare/md5sum/: Md5Checksummer.java  Md5ChecksummerFactory.java  Md5ChecksummerImpl.java
src/main/resources/onejar/: one-jar.properties
src/resources/html/: SecretShareApplet.html
src/scripts/: ssss-test.sh
src/test/java/com/tiemens/secretshare/: BuildVersionTest.java  JDependTest.java  JdepsTest.java  SuiteTest.java  SuiteUT.java
src/test/java/com/tiemens/secretshare/engine/: GenerateMoreSharesTest.java  Issue8Test.java  SecretShareParanoidInputTest.java  SecretShareTest.java  (+2 more)
(+60 files in other folders)
