
<project name="secretshare" default="dist" basedir=".">
    <description>
        Build actions for secretshare project.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src/java" />
    <property name="build" location="build" />
    <property name="classes" location="${build}/classes" />
    <property name="dist" location="${build}/dist" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
        <mkdir dir="${classes}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${classes}" excludes="**/*UT.java">
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

        <!-- Create the library jar, put ${classes} into the secretshare.jar file -->
        <jar jarfile="${dist}/lib/secretshare.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="com.tiemens.secretshare.main.cli.Main" />
            </manifest>
        </jar>
        
        <!-- Create the project-source jar, put dot files and ./src secretshare-src.jar file -->
        <jar jarfile="${dist}/lib/secretshare-src-v1.0.jar" basedir=".."
             includes="secretshare/.project secretshare/.classpath secretshare.gitignore secretshare/src/**" 
            >

        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
