# RESOVLING:
# The "base url" is something that /internal and /snapshots get appended to:
archivaBaseUrl=http://sitearchiva:8080/repository

# PUBLISHING:
publishBaseUrl=http://sitearchiva:8080/repository

# (Maven Central) signing:
signing.keyId=<your key id, the 8-character version, e.g. AC6132A9>
signing.password=<your secring.gpg password>
signing.secretKeyRingFile=<location-of-your>/.gnupg/secring.gpg

# Maven Central Publishing (sonatype login credentials):
ossrhUsername=<<your-sonatype-login-name>>
ossrhPassword=<<your-sonatype-password>>

# SonarQube
sonarqube.login=461f1db3dfa7ef4236ae2d8016da644e091f784f
sonarqube.host.url=http://localhost:9000
# ./gradlew sonarqube   -Dsonar.host.url=http://localhost:9000 \
#      -Dsonar.login=461f1db3dfa7ef4236ae2d8016da644e091f784f
