buildscript { 
    repositories {
        // add JaCoCo plugin to build script's classpath
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-jacoco:0.3.0'
    }
}

apply plugin: org.ajoberstar.gradle.jacoco.plugins.JacocoPlugin

jacoco {
    // task name that runs integration tests
    integrationTestTaskName = 'integTest'
}

