package $packageName;

/**
 * Simple class for storing the version derived from the build system.
 *
 */
public interface $generatedClassName
{
    /** The version of the project from the gradle build.gradle file. */
    String VERSION = "$version";

    /** The group of the project from the gradle build.gradle file. */
    String GROUP = "$group";

    /** The date this file was generated, usually the last date that the project was modified. */
    String DATE = "$now";

    /** The build number. */
    String BUILD_NUMBER = "$buildNumber";

    /** The details for display to humans. 
     *  This is a combination of VERSION and BUILD_NUMBER.
     */
    String UI_VERSION = "$uiVersion";

    /** The full details of the version, including the build date. */
    String DETAILED_VERSION = GROUP + ":" + VERSION + ":" +
        BUILD_NUMBER + ":" + DATE;
}
